<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>코딩 가이드</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>

<header>
	<div id="header">
		<h1>IA (Imformation Architeture)</h1>
		<h2><span class="ci">Name </span>Publishing</h2>
	</div>
</header>

<section id="contents">
	<div class="state-group">
		진행상태 : &nbsp;
		<span class="state"><span class="undecided">미</span></span> 미정,
		<span class="state"><span class="delete">삭</span></span> 삭제,
		<span class="state"><span class="edit">중</span></span> 진행 및 수정 중,
		<span class="state"><span class="complete">완</span></span> 완료
	</div>
	<p class="total"><span class="per">종합 진척률 : <span class="result"></span></span> <span class="comp"></span></p>
	
	<table border="0" class="working-list">
		<colgroup>
			<col style="width:5%;"/>
			<col style="width:auto;"/>
			<col style="width:30%;"/>
			<col style="width:15%;"/>
			<col style="width:10%;"/>
			<col style="width:12%;"/>
			<col style="width:5%;"/>
		</colgroup>
		<thead>
		<tr>
			<th>No</th>
			<th>Depth</th>
			<th>File Directory (URL)</th>
			<th>
				<select name="select" id="">
					<option value="">담당자</option>
					<option value="">김재희</option>
					<option value="">홍길동</option>
				</select>
			</th>
			<th>date</th>
			<th>검수 상태</th>
			<th>퍼블 상태</th>
		</tr>
		</thead>
		<tbody>
		<tr class="linetitle">
			<td>
				<div class="sub-tit">서브 타이틀</div>
			</td>
		</tr>
		<tr>
			<td>*** > *** > 조회</td>
			<td>/index.html</td>
			<td>김재희</td>
			<td>2017-02-12</td>
			<td>검수요청</td>
			<td><span class="state"><span class="complete"></span></span></td>
		</tr>
		<tr>
			<td>*** > *** > 퇴직</td>
			<td>/info/sub.html</td>
			<td>홍길동</td>
			<td>2017-02-13</td>
			<td>검수완료</td>
			<td><span class="state"><span class="complete"></span></span></td>
		</tr>
		<tr class="del">
			<td>*** > *** > 등록</td>
			<td>/html/temp04.html</td>
			<td>홍길동</td>
			<td>2017-02-15</td>
			<td>검수완료</td>
			<td><span class="state"><span class="delete"></span></span></td>
		</tr>
		<tr class="linetitle">
			<td><div class="sub-tit">서브 타이틀</div></td>
		</tr>
		<tr>
			<td>코이카 > 게시판 > 상세</td>
			<td>/html/temp01.html</td>
			<td>홍길동</td>
			<td>2017-02-12</td>
			<td>검수요청</td>
			<td><span class="state"><span class="edit"></span></span></td>
		</tr>
		<tr>
			<td>코이카 > 게시판 > 쓰기</td>
			<td>/html/temp02.html</td>
			<td>홍길동</td>
			<td>2017-02-13</td>
			<td>검수완료</td>
			<td><span class="state"><span class="complete"></span></span></td>
		</tr>
		<tr>
			<td>코이카 > 게시판 > 읽기</td>
			<td>/html/temp02.html</td>
			<td>김재희</td>
			<td>2017-02-11</td>
			<td>검수요청</td>
			<td><span class="state"><span class="undecided"></span></span></td>
		</tr>
		<tr>
			<td>코이카 > 게시판 > 읽기</td>
			<td>/html/temp02.html</td>
			<td>김재희</td>
			<td>2017-02-11</td>
			<td>검수요청</td>
			<td><span class="state"><span class="undecided"></span></span></td>
		</tr>
		</tbody>
	
	</table>
</section>
<hr />
<footer>
	<div class="author">
		<h3>담당 퍼블리셔</h3>
		<dl>
			<dt>이 름</dt>
			<dd><strong>김 재희</strong></dd>
			<dd><strong>홍 길동</strong></dd>
		</dl>
	</div>
</footer>

<style>
	* { margin: 0; padding: 0;}
	body { font-family:Arial,Sans-serif;min-width: 1400px;}
	#header {overflow:hidden;height:100px;background-color:#000;}
	#header h1 {float:left;padding:37px 20px;font: bold 26pt/100% Arial,Sans-serif;color:#fff;}
	#header h2 {float:right;padding:30px 10px 0 0;font:bold 53pt/100% Arial,Sans-serif;color:#ffae00;}
	#header h2 .ci { display: inline-block; color: #de2727; font-size: 75pt; margin-right: 30px;}
	#contents { margin: 25px 10px 10px;}
	.tal {text-align: left !important; }
	.state-group {float: left; margin-bottom: 20px;}
	.state {font-size: .95em;text-align: center;}
	.state-group .state + .state {margin-left: 10px;}
	.state span {padding: 1px 2px 3px 2px; display: inline-block;width: 18px;height: 18px; font-size: 12px;color: #fff;}
	.state .undecided {border-radius:20px;background-color: #9b9a4b;}
	.state .edit {border-radius:20px;background-color: #82cf54;}
	.state .delete {border-radius:20px;background-color: #a10411;}
	.state .complete {border-radius:20px;background-color: #1f4d87;}
	.total {float: right;font-size: 15px;color: #fff;}
	.total span {font-size: 13px;}
	.per {background: #de2727;display: inline-block;padding: 2px 10px 4px; border-radius:3px; margin-right: 20px;}
	.status { background-color: #3881ce; display: inline-block;padding: 2px 10px 4px; border-radius:3px; }
	.quest {background: #f9f1d0;}
	.comp {background: #f2f2f2;}
	table {width: 100%;table-layout: fixed;border-collapse:collapse;}
	.working-list thead th {background-color: #333;font-size: 12px;border:1px solid #ebebeb;padding: 5px;color: #fff;}
	.working-list tbody tr:hover { background-color: #ddfaf8 !important;}
	.working-list tbody td {text-align: center;border: 1px solid #cacaca;padding: 5px 5px 5px 10px;line-height: 1.5;font-size: 12px; color: #333;}
	.working-list tbody tr .depth { color: #5a5a5a;}
	.working-list tbody tr.del td { background: #fff !important;text-decoration: line-through;}
	.working-list tbody .linetitle td {bpadding-left: 20px;font-weight: bold;text-align: left; padding: 0; border:0;}
	.working-list tbody .linetitle:hover { background-color: transparent !important;}
	.working-list tbody .linetitle:first-child td .sub-tit { margin-top: 1px;}
	.working-list tbody .linetitle td .sub-tit { margin:3px 0 0;background-color: #444; padding: 5px 5px 5px 15px;color: #ffae00; border-bottom: 1px solid #878787;}
	.working-list select { height: 24px; padding-bottom: 2px;line-height: 24px; border: 1px solid #ccc; font-size: 12px;}
	hr { margin: 20px 0;border:0;border-bottom: solid 1px #ddd;}
	footer { *zoom:1;}
	footer:after {display:block;content:"";clear:both;}
	footer .author {float:right; }
	footer h3 {float:left; color: #c3122f; }
	footer dl { overflow: hidden; padding:3px 10px 0 30px; margin-left: 50px; color: #444; }
	dt {float:left;font-weight:bold;color:#888;}
	dd { margin-left: 45px;}

</style>

<script>
	$(function(){
		// 번호 자동생성, 링크 자동생성
		var $workTbody = $('.working-list tbody'),
		    itemlist   = $workTbody.find('tr:not(".linetitle")'),
		    del        = $workTbody.find('.del'),
		    $tds       = $workTbody.find('td'),
		    arrayItem  = $.makeArray(itemlist),
		    $lineTitle = $workTbody.find('.linetitle td'),
		    i          = 0;
		
		// 테이블내의 서브타이틀 영역의 colspan 정의
		var totalcolspan = $('table thead th').length;
		$lineTitle.attr('colspan', totalcolspan);
		
		// 진척률 생성
		var $complete  = itemlist.find('td:last-child'), // 행마다 마지막 td
		    groupTotal = ($complete.length - del.length),
		    delCnt = del.find('.complete').length,
		    comTotal   = ($complete.find('.complete').length - delCnt);
		
		var groupProgress = (comTotal / groupTotal) * 100;
		
		$('.total').html(
				'<span class="per">종합 진척률 : '
				+ ~~groupProgress
				+ '%</span>'
				+ '<span class="status">'
				+ comTotal
				+ '/'
				+ groupTotal
				+ ' (완료 / 총 본수)</span>'
		);
		
		for(; i < arrayItem.length; i++) {
			var item = arrayItem[i]; // 각각 tr 참조
			$(item).prepend("<td></td>"); // 첫번째 td 생성(number 영역)
			
			// 파일 디렉토리 영역의 링크 생성
			var $cols = $(item).children('td');
			var $col01 = $cols.eq(1),
			    $col02 = $cols.eq(2),
			    $col03 = $cols.eq(3),
			    $col04 = $cols.eq(4);
			
			var url = $cols.eq(2);
			if($(item).is('.del')) {
				$col02.html('<span class="url">' + url.html() + '</span>');
			} else {
				$col02.html('<a href="' + url.html() + '" target="_blank" class="url">' + '<b style="color:#437cbc;">'+url.html() + '</b></a>');
			}
			
			var depthStr = $col01.text(),
			    depthEm = depthStr.substr(depthStr.lastIndexOf('>') + 1);
			
			$col01.html(depthStr.replace( depthEm,'<b style="color:#4b4b4b;">' + depthEm + '</b>'));
			
			$col01.addClass('tal depth');
			$col02.addClass('tal');
			$col03.addClass('publ');
			$col04.addClass('date');
			
		}
		
		// 검수요청,완료 여부에 따른 클래스 부여 및 상태란의 텍스트 생성
		itemlist.each(function(){
			var $this  = $(this),
			    tdStr  = $this.find('td').eq(1).text(),
			    newStr = tdStr.substr(tdStr.lastIndexOf('>') + 1),
			    $tds   = $this.find('td');
			
			var state = $this.find('td:last-child');
			state.find('.undecided').text('미');
			state.find('.delete').text('삭');
			state.find('.edit').text('중');
			state.find('.complete').text('완');
			
			var $inq    = $this.find('td').eq(5),
			    inqText = $inq.text();
			
			if(inqText.indexOf('검수요청') > -1) {
				$inq.addClass('quest');
			} else if(inqText.indexOf('검수완료') > -1) {
				$this.addClass('comp');
			}
			
		});
		
		var $ths = $('.working-list thead th');
		$ths.eq(0).append(' (' + groupTotal + ')');
		$ths.eq(6).append(' (' + comTotal + ')');
		
	});
	
	
	(function($) {
		
		function update() {
			
			var text, tr, select, visibleTr;
			
			visibleTr = $('tbody tr:visible');
			tr = $('tbody tr:not(".linetitle")');
			select = $('select');
			text = [];
			
			// 셀렉트 값이 변경될 때마다 배열 text 에 참조
			select.each(function() {
				text.push($.trim($(this).find('option:selected').text() ));
			});
			
			// jQuery.inArray : 배열 내의 값을 찾아서 인덱스를 반환합니다.(요소가 없을 경우 -1을 반환)
			// 담당자 전체, 전체인 경우에 모든 table row 를 보여줌
			if( ($.inArray('담당자', text) > -1) && ($.inArray('date', text) > -1) ) {
				tr.show();
			}
			// 담당자 문자열이 아닌 이름을 선택하고 date 전체인 경우
			else if( ($.inArray('담당자', text) == -1) && ($.inArray('date', text) > -1) ) {
				tr.each(function() {
					var $this = $(this);
					if(text[0] == $this.find('.publ').text()) {
						$this.show();
					} else {
						$this.hide();
					}
				})
			}
			// 담당자이고 전체가 아닌 날짜를 선택한 경우
			else if( ($.inArray('담당자', text) > -1) && ($.inArray('date', text) == -1) ) {
				tr.each(function() {
					var $this = $(this);
					if(text[1] == $this.find('.date').text()) {
						$this.show();
					} else {
						$this.hide();
					}
				})
			}
			else if( ($.inArray('담당자', text) == -1) && ($.inArray('date', text) == -1) ) {
				tr.each(function() {
					var $this = $(this);
					if(text[0] == $this.find('.publ').text() && text[1] == $this.find('.date').text()) {
						$this.show();
					} else {
						$this.hide();
					}
				});
				
			}
			
		}
		
		$(document).on('change', 'select', update);
		
		// 날짜 컬럼을 셀렉트 박스에 차례대로 생성
		function sortDate() {
			var worklist = $('.working-list'),
			    dateBox  = $('thead th').eq(4),
			    dateData = [],
			    dateList = worklist.find('.date:visible');
			
			dateBox.html('<select class="dateSelect"><option selected="selected">date</option></select>');
			
			dateList.each(function() {
				
				var $this = $(this);
				
				if(!!$.trim($(this).text())) {
					// 배열길이가 0 이면 날짜 컬럼 텍스트의 처음 문자열을 배열에 추가
					if(dateData.length == 0) {
						dateData.push($.trim($this.text()));
						return;
					}
					// 배열에 해당 날짜 문자열이 없다면 dateDate 배열에 추가
					if($.inArray($.trim( $this.text()), dateData) == -1) {
						dateData.push($.trim($this.text()));
					}
					
				}
				
			});
			
			var dateSort = dateData.sort(compareForSort);
			
			function compareForSort(first, second) {
				if (first == second) {
					return 0;
				}
				if (first < second) {
					return -1;
				} else {
					return 1;
				}
			}
			
			// 배열에 저장된 날짜 모음을 셀렉트박스에 추가
			for(var i = 0, max = dateSort.length; i < max; i++) {
				dateBox.find('select').append('<option>' + dateSort[i] + '</option>');
			}
			
		}
		
		// number 컬럼에 넘버 증가 및 서브타이틀의 총 갯수 정의
		function countLine() {
			var count       = 0,
			    linetitle   = $('.linetitle'),
			    titleLength = linetitle.length,
			    title,
			    tr          = $('tbody tr'),
			    length      = tr.length;
			
			linetitle.each(function(index) {
				$(this).data('idx', index);
			});
			
			tr.each(function(idx) {
				var $this = $(this);
				
				
				if($this.hasClass('linetitle')) {
					// 최초 linetitle 은 count 가 증가하기 전이므로 - 1 하여 요소를 선택하지 않는다.
					title = linetitle[$this.data('idx') - 1];
					
					// count 를 증가시킨후 linetitle 을 검색하도록 한다.
					if(!!title) {
						$(title).find('td .sub-tit').append(' (' + count + ')');
						// linetitle 이 있다면 count 를 0 으로 초기화
						count = 0;
					}
				} else {
					$this.find('td:first-child').append(count + 1);
					// del 클래스가 있으면 변수 count 를 증가시키지 않고 아니면 증가시킨다.
					count = $this.hasClass('del') ? count : count + 1;
				}
				
				// each 문이 모두 돌았을 때 즉, 마지막 .linetitle 의 count 를 참조
				if(idx == length -1) {
					title = linetitle[titleLength -1];
					if(!!title) {
						$(title).find('td .sub-tit').append(' (' + count + ')');
					}
				}
				
			})
			
		}
		
		function sortCount() {
			var count = 0,
			    tr    = $('tbody tr:not(".del")');
			
			tr.each(function() {
				var $this = $(this);
				if(!$this.hasClass('linetitle') && $this.is(':visible')) {
					count = count + 1;
				}
			});
			
			return count;
			
		}
		
		$(function(){
			countLine();
			sortDate();
			
		});
		
	}(jQuery));



</script>

</body>
</html>